{
    "name": "uwb_backend",
    "version": "1.0.0",
    "description": "Description of your project",
    "main": "server.js",
    "scripts": {
        "start": "nodemon server.js"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "moment-timezone": "^0.5.45",
        "mongodb": "^3.6.9",
        "nodemon": "^3.1.0"
    }
}
